sonar.projectKey=com.ebay.neutrino
sonar.projectName=neutrino-core
sonar.projectVersion=0.5.5
sonar.language=scala
sonar.dynamicAnalysis=reuseReports

sonar.scoverage.reportPath=target/scala-2.10/scoverage-report/scoverage.xml

# Some properties that will be inherited by the modules
sonar.sources=src/main/scala

# List of the module identifiers
#sonar.modules=core