org.slf4j.simpleLogger.defaultLogLevel=warn

# Overall logging tools (simple and full event logging)
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.ops.HttpDiagnosticsHandler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.ops.HeaderDiagnosticsHandler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.ops.NeutrinoAuditHandler$=debug
org.slf4j.simpleLogger.log.io.netty.handler.logging.LoggingHandler=info


# Noisy handler diagnostics
org.slf4j.simpleLogger.log.com.ebay.neutrino=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.PooledService=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.pipeline=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.PipelineHandler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.NeutrinoDownstreamHandler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.NeutrinoDownstreamListener=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.NeutrinoDownstreamAttempt=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.NeutrinoRequestHandler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.NeutrinoEmbeddedHandler=info

# Operational handlers
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.ops.ChannelTimeout=debug
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.ops.ChannelTimeoutHandler=debug

#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.neutrino.NeutrinoEncodingHandler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.handler.EndpointHandler=info
#org.slf4j.simpleLogger.log.com.ebay.neutrino.pipeline.HttpMessageUtils$=info
